# biletmajster-backend

./: .gitignore  biletmajster-backend.sln
.github/workflows/: dev_main_test.yml  main_deploy.yml  main_test_deploy.yml
Backend/: Program.cs  WeatherForecast.cs  biletmajster-backend.csproj
Backend/Configurations/: MailConfiguration.cs
Backend/Controllers/: CategoriesApi.cs  EventApi.cs  EventOrganizerApi.cs  HealthController.cs  ReservationApi.cs  WeatherForecastController.cs
Backend/Domain/DTOS/: Place.cs
Backend/Domain/Models/: Category.cs  EventStatus.cs  InlineResponse200.cs  ModelEvent.cs  Organizer.cs  Place.cs  ReservationDTO.cs
Backend/Properties/: launchSettings.json
Backend/Services/: MailService.cs
JMeterTest/: APITest1.jmx
UnitTests/: UnitTests.csproj
biletmajster-backend/: Program.cs  appsettings.json  biletmajster-backend.csproj
biletmajster-backend.Database/: ApplicationDbContext.cs  Class1.cs  biletmajster-backend.Database.csproj
biletmajster-backend.Database/Entities/: ApplicationUser.cs  Category.cs  EventStatus.cs  ModelEvent.cs  Organizer.cs  Place.cs  Reservation.cs
biletmajster-backend.Database/Interfaces/: IAccountConfirmationCodeRepository.cs  ICategoriesRepository.cs  IEventPhotosRepository.cs  IModelEventRepository.cs  IOrganizersRepository.cs  IPlaceRepository.cs  IReservationRepository.cs
biletmajster-backend.Database/Repositories/: AccountConfirmationCodeRepository.cs  ApplicationUserRepositories.cs  BaseRepository.cs  CategoriesRepository.cs  EventPhotosRepository.cs  ModelEventRepository.cs  OrganizersRepository.cs  PlaceRepository.cs  ReservationRepository.cs
biletmajster-backend.Database/Repositories/Interfaces/: IAccountConfirmationCodeRepository.cs  IApplicationUserRepositories.cs  ICategoriesRepository.cs  IModelEventRepository.cs  IOrganizersRepository.cs  IPlaceRepository.cs  IReservationRepository.cs
biletmajster-backend.Domain/: AccountConfirmationCode.cs  Category.cs  EventPhotos.cs  EventStatus.cs  ModelEvent.cs  Organizer.cs  OrganizerAccountStatus.cs  Place.cs  Reservation.cs  biletmajster-backend.Domain.csproj
biletmajster-backend.Tests/: biletmajster-backend.Tests.csproj
biletmajster-backend.Tests/Services/: ConfirmationServiceUnitTest.cs  OrganizerIdentityManagerUnitTest.cs  ReservationServiceUnitTest.cs
biletmajster-backend/Attributes/: ValidateModelStateAttribute.cs
biletmajster-backend/Configurations/: MailConfiguration.cs
biletmajster-backend/Contracts/: CategoryDTO.cs  ErrorResponse.cs  EventFormDTO.cs  EventPatchDTO.cs  EventPhotosDTO.cs  EventStatusDTO.cs  EventWithPlacesDTO.cs  FileFormDTO.cs  HealthDto.cs  InlineResponse200.cs  ModelEventDTO.cs  OrganizerDTO.cs  OrganizerFormDTO.cs  OrganizerPatchDTO.cs  PlaceDTO.cs  ReservationDTO.cs
biletmajster-backend/Controllers/: CategoriesApi.cs  EventApi.cs  EventOrganizerApi.cs  ReservationApi.cs
biletmajster-backend/Interfaces/: IConfirmationService.cs  IMailService.cs  IOrganizerIdentityManager.cs  IReservationService.cs  IStorage.cs
biletmajster-backend/Jwt/: JwtAuthEventsHandler.cs
biletmajster-backend/Mapper/: AutoMapperProfile .cs
biletmajster-backend/Migrations/: 20230402122041_InitialMigration.Designer.cs  20230402122041_InitialMigration.cs  20230402183044_updateCategories.Designer.cs  20230402183044_updateCategories.cs  20230402211932_PlacesRelation.Designer.cs  20230402211932_PlacesRelation.cs  20230402213026_NewRelation.Designer.cs  20230402213026_NewRelation.cs  20230402225003_updateOrganizer.Designer.cs  20230402225003_updateOrganizer.cs  20230423153416_placeSchemaOptional.Designer.cs  20230423153416_placeSchemaOptional.cs  20230526103614_PhotosTable.Designer.cs  20230526103614_PhotosTable.cs  20230526123309_PhotosTable2.Designer.cs  (+6 more)
(+29 files in other folders)
